{
  "name": "tdd-game-of-life",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Conways Game Of Life",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
